# AI-cover-letter

./: README.md  settings.gradle
back-end/: .gitignore  Dockerfile  build.gradle
back-end/src/main/java/com/example/backend/: BackEndApplication.java
back-end/src/main/java/com/example/backend/aop/: ExecutionTimeAop.java
back-end/src/main/java/com/example/backend/client/: ChatCompletionClient.java
back-end/src/main/java/com/example/backend/config/: RedisConfig.java  WebConfig.java
back-end/src/main/java/com/example/backend/controller/: ChatApiController.java
back-end/src/main/java/com/example/backend/domain/: ChatRequest.java  ChatResponse.java  Choice.java  Message.java  Usage.java  Visitor.java
back-end/src/main/java/com/example/backend/dto/: ChatRequest.java  ChatResponse.java  Choice.java  Message.java  Response.java  Usage.java
back-end/src/main/java/com/example/backend/enums/: ModelEnum.java  RoleEnum.java
back-end/src/main/java/com/example/backend/interceptor/: SingleVisitInterceptor.java
back-end/src/main/java/com/example/backend/repository/: VisitorRepository.java
back-end/src/main/java/com/example/backend/scheduler/: VisitorScheduler.java
back-end/src/main/java/com/example/backend/service/: ChatService.java  ChatServiceImpl.java  VisitorService.java  VisitorServiceImpl.java
back-end/src/main/java/com/example/backend/utils/: ClientUtils.java
back-end/src/main/java/com/example/backend/vo/: QuestionVo.java
back-end/src/main/resources/: application-mysql.properties  application-redis.properties  application.properties
(+8 files in other folders)
