# properties
spring.profiles.active=gpt, redis

# feign
#logging.level.com.example=DEBUG
#logging.level.web=TRACE
#logging.lveel.org.springframework.web=TRACE

# port
server.port=8001

# header
server.tomcat.remoteip.remote-ip-header=X-Real-IP