# properties
spring.profiles.active=gpt, redis, mysql

# feign
#logging.level.com.example=DEBUG
#logging.level.web=TRACE
#logging.level.org.springframework.web=TRACE

# port
server.port=8001

# jpa
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
logging.level.org.hibernate=info

spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true